//creating 8-ball image
fill(0, 0, 0);
ellipse(200, 200, 375, 375);
fill(60, 0, 255);
triangle(200, 104, 280, 280, 120, 280);

//outputting answer
fill(255, 255, 255);
var answer = floor(random(1, 6));
if (answer === 1) {
    text("NOT YET", 176, 200);
    text("IMPLEMENTED", 159, 229); 
}
else if (answer === 2) {
    text("Don't count", 173, 200);
    text("on it", 191, 229);
}
else if (answer === 3) {
    text("Better not", 176, 200);
    text(" tell you yet", 169, 229);
}
else if (answer === 4) {
    text("Without a", 176, 200);
    text("doubt", 186, 229);
}
else if (answer === 5) {
    text("Outlook is", 176, 200);
    text("good", 186, 229);
}
