//DANCE POSTER

//declaring variables
var school = "AY";

//title
fill(10, 8, 115);
textSize(30);
text(school + "'S FALL DANCE!!", 60, 63);

//details
textSize(12);
text("Hey " + school + "!! On October 6th we are going to be having our fall dance!", 25, 106);
text("Early bird tickets will be on sale next Monday for a week for", 14, 139);
textSize(25);
text("$5!!!!", 335, 142);
textSize(12);
text("After that tickets will be $10", 129, 176);
textSize(20);
text("SEE YOU THERE", 124, 238);

//pumpkin
//body
fill(255, 64, 0);
ellipse(200, 318, 82, 60);
//smile
stroke(87, 48, 25);
noFill();
strokeWeight(6);
arc(201, 327, 30, 19, -14, 194);
//stem
strokeWeight(10);
arc(229, 287, 62, 37, 181, 275);
//eyes
fill(10, 2, 2);
noStroke();
triangle(186, 299, 174, 314, 199, 314);
triangle(217, 299, 227, 314, 203, 314);




